# Hertz

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nikma/firebasemusicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nikma/firebasemusicplayer/: CustomerAdapter.java  MainActivity.java  ViewPagerAdapter.java  authentication.java  login.java  splash_activity.java
app/src/main/res/layout/: activity_authentication.xml  activity_login.xml  activity_main.xml  activity_splash_activity.xml  custom_layout.xml  home_header.xml  home_recycler_item.xml  layout_main.xml  layout_secondary.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/nikma/firebasemusicplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
